import pytest
import allure
from pages.main_page import MainPage

@allure.feature("Раздел 'Вопросы о важном'")
@allure.story("Проверка выпадающего списка аккордеона")
@pytest.mark.parametrize(
    "index, expected_answer",
    [
        (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
    ],
    ids=[f"question_scooter_{i}" for i in range(8)]
)
@allure.title("Проверка текста ответа для вопроса №{index}")
@allure.description("Тест кликает по вопросу в аккордеоне, дожидается открытия панели и проверяет соответствие текста ответа.")
def test_faq_accordion_answers(driver, index, expected_answer):
    main_page = MainPage(driver)
    
    with allure.step("Принимаем куки, если они отображаются"):
        main_page.accept_cookies()
    
    with allure.step(f"Кликаем по вопросу №{index} и получаем текст ответа"):
        actual_answer = main_page.get_faq_answer_text(index)
    
    with allure.step("Проверяем, что текст ответа совпадает с ожидаемым"):
        assert expected_answer in actual_answer
    